llamas_pyjamas.Trace package
=============================

The Trace module provides functionality for tracing fiber positions and fitting spatial profiles 
in LLAMAS observations. This is a critical first step in the data reduction pipeline that enables 
accurate spectral extraction.

.. automodule:: llamas_pyjamas.Trace
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

llamas_pyjamas.Trace.traceLlamas module
---------------------------------------

.. automodule:: llamas_pyjamas.Trace.traceLlamas
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Trace.traceLlamasMaster module
---------------------------------------------

.. automodule:: llamas_pyjamas.Trace.traceLlamasMaster
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Trace.traceLlamasMulti module
--------------------------------------------

.. automodule:: llamas_pyjamas.Trace.traceLlamasMulti
   :members:
   :undoc-members:
   :show-inheritance: