llamas_pyjamas.Flat package
============================

The Flat module handles flat field processing and correction for LLAMAS observations. 
It provides tools for creating normalized flat field images and applying flat field 
corrections to science data.

.. automodule:: llamas_pyjamas.Flat
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

llamas_pyjamas.Flat.flatLlamas module
-------------------------------------

.. automodule:: llamas_pyjamas.Flat.flatLlamas
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Flat.flatProcessing module
-----------------------------------------

.. automodule:: llamas_pyjamas.Flat.flatProcessing
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Flat.scattered2dLlamas module
--------------------------------------------

.. automodule:: llamas_pyjamas.Flat.scattered2dLlamas
   :members:
   :undoc-members:
   :show-inheritance: