llamas_pyjamas.Image package
=============================

The Image module provides white light image generation and processing capabilities. 
It creates 2D images from extracted spectra and includes fiber mapping functionality.

.. automodule:: llamas_pyjamas.Image
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

llamas_pyjamas.Image.WhiteLight module
--------------------------------------

.. automodule:: llamas_pyjamas.Image.WhiteLight
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Image.processWhiteLight module
---------------------------------------------

.. automodule:: llamas_pyjamas.Image.processWhiteLight
   :members:
   :undoc-members:
   :show-inheritance: