llamas_pyjamas.Arc package
==========================

The Arc module provides wavelength calibration functionality using Thorium-Argon arc lamp 
spectra. It includes line identification, wavelength solution fitting, and calibration 
transfer capabilities.

.. automodule:: llamas_pyjamas.Arc
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

llamas_pyjamas.Arc.arcLlamas module
-----------------------------------

.. automodule:: llamas_pyjamas.Arc.arcLlamas
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Arc.arcReidentify module
---------------------------------------

.. automodule:: llamas_pyjamas.Arc.arcReidentify
   :members:
   :undoc-members:
   :show-inheritance:

llamas_pyjamas.Arc.nistArc module
---------------------------------

.. automodule:: llamas_pyjamas.Arc.nistArc
   :members:
   :undoc-members:
   :show-inheritance: