

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llamas_pyjamas.Utils package &mdash; llamas-pyjamas 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            llamas-pyjamas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">llamas-pyjamas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">llamas_pyjamas.Utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/llamas_pyjamas.Utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llamas-pyjamas-utils-package">
<h1>llamas_pyjamas.Utils package<a class="headerlink" href="#llamas-pyjamas-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Utils.array_separation">
<span id="llamas-pyjamas-utils-array-separation-module"></span><h2>llamas_pyjamas.Utils.array_separation module<a class="headerlink" href="#module-llamas_pyjamas.Utils.array_separation" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Utils.utils">
<span id="llamas-pyjamas-utils-utils-module"></span><h2>llamas_pyjamas.Utils.utils module<a class="headerlink" href="#module-llamas_pyjamas.Utils.utils" title="Link to this heading"></a></h2>
<p>Utils module for llamas_pyjamas package.
This module provides various utility functions for logging, file handling,
data processing, and visualization related to the llamas_pyjamas project.
Functions:</p>
<blockquote>
<div><dl class="simple">
<dt>setup_logger(name, log_filename=None):</dt><dd><p>Setup logger with file and console handlers.</p>
</dd>
<dt>create_peak_lookup(peaks):</dt><dd><p>Create lookup table mapping peak index to y position.</p>
</dd>
<dt>save_combs_to_fits(comb_dict: dict, outfile: str = ‘comb_profiles.fits’) -&gt; None:</dt><dd><p>Save dictionary of comb profiles to multi-extension FITS file.</p>
</dd>
<dt>grab_peak_pos_from_LUT(file, channel, benchside, fiber=None):</dt><dd><p>Retrieve peak positions from a lookup table (LUT) file.</p>
</dd>
<dt>create_peak_lookups(peaks, benchside=None):</dt><dd><p>Create lookup dict with special handling for 2A missing fiber.</p>
</dd>
<dt>dump_LUT(channel, hdu, trace_obj):</dt><dd><p>Dump lookup table (LUT) data from HDU to a JSON file.</p>
</dd>
<dt>flip_b_side_positions():</dt><dd><p>Flip B-side positions in the LUT.</p>
</dd>
<dt>flip_positions():</dt><dd><p>Flip positions in the LUT based on predefined criteria.</p>
</dd>
<dt>plot_trace(traceobj):</dt><dd><p>Plot trace data from a trace object.</p>
</dd>
<dt>plot_traces_on_image(traceobj, data, zscale=False):</dt><dd><p>Plot traces overlaid on raw data with optional zscale.</p>
</dd>
</dl>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.setup_logger">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#setup_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.setup_logger" title="Link to this definition"></a></dt>
<dd><p>Setup logger with file and console handlers.</p>
<p>Creates a logger with both file and console output, automatically creating
a logs directory if it doesn’t exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Logger name (usually __name__).</p></li>
<li><p><strong>log_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Custom log filename. If None, a default
filename will be used. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)">logging.Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.concat_extractions">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">concat_extractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkl_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#concat_extractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.concat_extractions" title="Link to this definition"></a></dt>
<dd><p>Concatenate multiple pickle files containing extraction data.</p>
<p>This function reads multiple pickle files, concatenates their contents,
and saves the combined data into a new pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pkl_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of paths to pickle files to concatenate.</p></li>
<li><p><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the output pickle file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.create_peak_lookup">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_peak_lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#create_peak_lookup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.create_peak_lookup" title="Link to this definition"></a></dt>
<dd><p>Create lookup table mapping peak index to y position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>peaks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of peak y-positions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping peak index to y position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.save_combs_to_fits">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">save_combs_to_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comb_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'comb_profiles.fits'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#save_combs_to_fits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.save_combs_to_fits" title="Link to this definition"></a></dt>
<dd><p>Save dictionary of comb profiles to multi-extension FITS file.</p>
<p>Creates a FITS file with each comb profile as a separate extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comb_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary of comb profiles with format {‘label’: comb_array}.</p></li>
<li><p><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Output filename. Defaults to ‘comb_profiles.fits’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.grab_peak_pos_from_LUT">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">grab_peak_pos_from_LUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#grab_peak_pos_from_LUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.grab_peak_pos_from_LUT" title="Link to this definition"></a></dt>
<dd><p>Retrieve peak positions from a Look-Up Table (LUT) file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the LUT file in JSON format.</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The channel to retrieve data for.</p></li>
<li><p><strong>benchside</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The benchside to retrieve data for.</p></li>
<li><p><strong>fiber</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Specific fiber to retrieve the peak position for.
If None, returns all peak positions. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of peak positions if fiber is not specified,</dt><dd><p>otherwise the peak position for the specified fiber.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.create_peak_lookups">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">create_peak_lookups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#create_peak_lookups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.create_peak_lookups" title="Link to this definition"></a></dt>
<dd><p>Create a lookup dictionary for peak positions with special handling for missing fibers.</p>
<p>This function processes an array of peak positions and inserts additional peaks
at specific indices based on the provided benchside. It handles special cases
for benchsides ‘2A’ and ‘2B’ where fibers may be missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peaks</strong> (<em>np.ndarray</em>) – An array of peak positions.</p></li>
<li><p><strong>benchside</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The benchside identifier, either ‘2A’ or ‘2B’.
If None, no special handling is applied. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary where the keys are the indices of the peaks (as strings)</dt><dd><p>and the values are the peak positions (as integers).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>Benchside ‘2A’ Handling</strong>: Calculates average spacing and inserts new
peaks at indices 269 and 298.</p></li>
<li><p><strong>Benchside ‘2B’ Handling</strong>: Calculates average spacing and inserts new
peak at index 48.</p></li>
</ul>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">peaks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create_peak_lookups</span><span class="p">(</span><span class="n">peaks</span><span class="p">,</span> <span class="n">benchside</span><span class="o">=</span><span class="s1">&#39;2A&#39;</span><span class="p">)</span>
<span class="go">{&#39;0&#39;: 100, &#39;1&#39;: 200, &#39;2&#39;: 300, &#39;3&#39;: 400, &#39;269&#39;: 250, &#39;298&#39;: 450}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.dump_LUT">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">dump_LUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas"><span class="pre">TraceLlamas</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#dump_LUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.dump_LUT" title="Link to this definition"></a></dt>
<dd><p>Dumps the Look-Up Table (LUT) for a given channel and HDU (Header Data Unit) into a JSON file.
Parameters:
channel (str): The channel name to be processed.
hdu (astropy.io.fits.HDUList): The HDU list containing the FITS file data.
trace_obj (TraceObject): An object that processes HDU data and extracts LUT information.
Returns:
None
Raises:
FileNotFoundError: If the ‘traceLUT.json’ file is not found when attempting to load the master LUT.
Notes:
- The function initializes or loads a master LUT from ‘traceLUT.json’.
- It processes each relevant HDU to extract LUT information and updates the master LUT.
- The updated master LUT is saved back to ‘traceLUT.json’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.trace_dump_LUT">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">trace_dump_LUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas"><span class="pre">TraceLlamas</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#trace_dump_LUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.trace_dump_LUT" title="Link to this definition"></a></dt>
<dd><p>Dumps the Look-Up Table (LUT) for a given channel and HDU (Header Data Unit) into a JSON file.
Parameters:
channel (str): The channel name to be processed.
hdu (astropy.io.fits.HDUList): The HDU list containing the FITS file data.
trace_obj (TraceObject): An object that processes HDU data and extracts LUT information.
Returns:
None
Raises:
FileNotFoundError: If the ‘traceLUT.json’ file is not found when attempting to load the master LUT.
Notes:
- The function initializes or loads a master LUT from ‘traceLUT.json’.
- It processes each relevant HDU to extract LUT information and updates the master LUT.
- The updated master LUT is saved back to ‘traceLUT.json’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.flip_b_side_positions">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">flip_b_side_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#flip_b_side_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.flip_b_side_positions" title="Link to this definition"></a></dt>
<dd><p>Flips the fiber positions for the ‘B’ side in the lookup table (LUT) for each color.
This function reads a JSON file containing a lookup table (LUT) of fiber positions,
processes the positions for each color (‘green’, ‘blue’, ‘red’), and flips the positions
for the ‘B’ side. The flipped positions are then saved to a new JSON file.
The LUT is expected to have the following structure:
{</p>
<blockquote>
<div><dl>
<dt>“fib_pos”: {</dt><dd><dl>
<dt>“color”: {</dt><dd><dl class="simple">
<dt>“benchside”: {</dt><dd><p>“fiber_number”: “position”</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}
The function performs the following steps:
1. Loads the LUT from ‘LUT/traceLUT.json’.
2. Iterates over each color (‘green’, ‘blue’, ‘red’).
3. For each color, checks if the ‘B’ side exists in the LUT.
4. If the ‘B’ side exists, flips the fiber positions by reversing the fiber numbers.
5. Saves the updated LUT to ‘LUT/traceLUT_copy.json’.
:raises FileNotFoundError: If the LUT file does not exist.
:raises json.JSONDecodeError: If the LUT file is not a valid JSON.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.flip_positions">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">flip_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#flip_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.flip_positions" title="Link to this definition"></a></dt>
<dd><p>Flips the positions of fibers in the lookup table (LUT) based on the specified configuration.
This function reads a JSON file containing the LUT, processes each color and benchside,
and flips the positions of the fibers if specified in the <cite>flipped</cite> dictionary. The updated
LUT is then saved back to the JSON file.
The <cite>flipped</cite> dictionary determines which fibers to flip for each color and benchside.
The keys in the dictionary are in the format “{color}{side}” (e.g., “greenA”, “blueB”),
and the values are booleans indicating whether to flip the positions (True) or not (False).
Example of <cite>flipped</cite> dictionary:</p>
<p>flipped = {“greenA”: False, “greenB”: True, “blueA”: True, “blueB”: False, “redA”: False, “redB”: True}</p>
<p>The function will flip the positions of the fibers for each specified color and benchside,
and save the updated LUT back to the JSON file.
:raises FileNotFoundError: If the LUT JSON file is not found.
:raises json.JSONDecodeError: If there is an error decoding the JSON file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.count_trace_fibres">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">count_trace_fibres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mastercalib_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/Users/slhughes/Work/Pipelines/llamas-pyjamas/llamas_pyjamas/mastercalib'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#count_trace_fibres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.count_trace_fibres" title="Link to this definition"></a></dt>
<dd><p>Checks if all trace files have the correct number of fibers for their benchside.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mastercalib_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory containing the trace calibration pickle files.
Defaults to CALIB_DIR from config.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all trace files have the correct fiber count, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.flip_blue_combs">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">flip_blue_combs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#flip_blue_combs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.flip_blue_combs" title="Link to this definition"></a></dt>
<dd><p>Flips all blue combs in the lookup table (LUT) file.</p>
<p>This function reads the LUT JSON file, processes all benchsides (‘1A’ through ‘4B’)
in the blue combs section, and flips those comb arrays. The updated LUT is then
saved back to the JSON file.</p>
<p>The function performs the following steps:
1. Loads the LUT from ‘LUT/traceLUT.json’.
2. Checks if ‘combs’ and ‘blue’ keys exist in the LUT structure.
3. For each benchside (1A-4B) in the blue combs, flips the comb array.
4. Saves the updated LUT back to the original file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the LUT file does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/json.html#json.JSONDecodeError" title="(in Python v3.13)"><strong>json.JSONDecodeError</strong></a> – If the LUT file is not a valid JSON.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – If the expected structure (‘combs’ &gt; ‘blue’) is not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Utils.utils.check_image_properties">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_image_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/api/hdulists.html#astropy.io.fits.HDUList" title="(in Astropy v7.1)"><span class="pre">HDUList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Utils/utils.html#check_image_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Utils.utils.check_image_properties" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-llamas_pyjamas.Utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-llamas_pyjamas.Utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LLAMAS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>