

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llamas_pyjamas.Arc package &mdash; llamas-pyjamas 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            llamas-pyjamas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">llamas-pyjamas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">llamas_pyjamas.Arc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/llamas_pyjamas.Arc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llamas-pyjamas-arc-package">
<h1>llamas_pyjamas.Arc package<a class="headerlink" href="#llamas-pyjamas-arc-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Arc.arcLlamas">
<span id="llamas-pyjamas-arc-arcllamas-module"></span><h2>llamas_pyjamas.Arc.arcLlamas module<a class="headerlink" href="#module-llamas_pyjamas.Arc.arcLlamas" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.reidentifyArc">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">reidentifyArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shifted_arc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_linelist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/slhughes/Work/Pipelines/llamas-pyjamas/llamas_pyjamas/mastercalib/llamas_ThAr_ref_arclines.fits'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#reidentifyArc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.reidentifyArc" title="Link to this definition"></a></dt>
<dd><p>Re-identify arc lines using cross-correlation with reference spectrum.</p>
<p>This function takes a shifted arc spectrum and re-identifies arc lines by
cross-correlating with a reference spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shifted_arc</strong> – Path to the shifted arc extraction pickle file.</p></li>
<li><p><strong>reference_linelist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the reference line list FITS file.
Defaults to the LLAMAS ThAr reference line list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the x and y arrays of the processed arc spectrum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.shiftArcX">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">shiftArcX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc_extraction_pickle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#shiftArcX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.shiftArcX" title="Link to this definition"></a></dt>
<dd><p>Calculate shift and stretch for each fiber relative to reference fiber.</p>
<p>This is a critical step to calculate the shift and stretch of each fiber
relative to a reference fiber (fiber #150 in spectrograph 4A, near the
center of the IFU).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arc_extraction_pickle</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the arc extraction pickle file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The function modifies the arc extraction object and saves it with</dt><dd><p>’_shifted.pkl’ suffix.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.nan_median_filter">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">nan_median_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#nan_median_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.nan_median_filter" title="Link to this definition"></a></dt>
<dd><p>Filter function to compute median while ignoring NaN values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_spectrum</strong> (<em>np.ndarray</em>) – Input spectrum array.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Median value of non-NaN elements, or NaN if no valid values exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.interpolateNaNs">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">interpolateNaNs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#interpolateNaNs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.interpolateNaNs" title="Link to this definition"></a></dt>
<dd><p>Interpolate NaN values in spectrum using median filter.</p>
<p>This function replaces NaN values in the input spectrum by applying a
median filter that ignores NaN values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_spectrum</strong> (<em>np.ndarray</em>) – Input spectrum array that may contain NaN values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered spectrum with NaN values interpolated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.fiberRelativeThroughput">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">fiberRelativeThroughput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat_extraction_pickle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_extraction_pickle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#fiberRelativeThroughput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.fiberRelativeThroughput" title="Link to this definition"></a></dt>
<dd><p>Calculate relative fiber throughput from flat field observations.</p>
<p>This function calculates the relative throughput of each fiber compared to
a reference fiber using flat field observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flat_extraction_pickle</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the flat field extraction pickle file.</p></li>
<li><p><strong>arc_extraction_pickle</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the arc extraction pickle file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The function modifies the arc extraction object and saves it with</dt><dd><p>’_shifted_tp.pkl’ suffix.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.arcSolve">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">arcSolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc_extraction_shifted_pickle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#arcSolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.arcSolve" title="Link to this definition"></a></dt>
<dd><p>Solve wavelength calibration from ThAr arc spectra.</p>
<p>This function fits wavelength solutions to ThAr arc spectra by identifying
arc lines and fitting polynomial wavelength solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arc_extraction_shifted_pickle</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the shifted arc extraction pickle file.</p></li>
<li><p><strong>autoid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to use automatic line identification.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function saves the wavelength solution to ‘LLAMAS_reference_arc.pkl’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Arc.arcLlamas.arcTransfer">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Arc.arcLlamas.</span></span><span class="sig-name descname"><span class="pre">arcTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scidict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arcdict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Arc/arcLlamas.html#arcTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Arc.arcLlamas.arcTransfer" title="Link to this definition"></a></dt>
<dd><p>Transfer wavelength calibration from arc to science spectra.</p>
<p>This function transfers the wavelength solution, x-shift information, and
relative throughput data from arc calibration spectra to science spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scidict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing science extraction data.</p></li>
<li><p><strong>arcdict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing arc extraction data with wavelength solution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated science dictionary with transferred calibration data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="llamas-pyjamas-arc-arcreidentify-module">
<h2>llamas_pyjamas.Arc.arcReidentify module<a class="headerlink" href="#llamas-pyjamas-arc-arcreidentify-module" title="Link to this heading"></a></h2>
</section>
<section id="llamas-pyjamas-arc-nistarc-module">
<h2>llamas_pyjamas.Arc.nistArc module<a class="headerlink" href="#llamas-pyjamas-arc-nistarc-module" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Arc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-llamas_pyjamas.Arc" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LLAMAS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>