

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llamas_pyjamas.Flat package &mdash; llamas-pyjamas 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            llamas-pyjamas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">llamas-pyjamas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">llamas_pyjamas.Flat package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/llamas_pyjamas.Flat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llamas-pyjamas-flat-package">
<h1>llamas_pyjamas.Flat package<a class="headerlink" href="#llamas-pyjamas-flat-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Flat.flatLlamas">
<span id="llamas-pyjamas-flat-flatllamas-module"></span><h2>llamas_pyjamas.Flat.flatLlamas module<a class="headerlink" href="#module-llamas_pyjamas.Flat.flatLlamas" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.fit_spectrum_to_xshift">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatLlamas.</span></span><span class="sig-name descname"><span class="pre">fit_spectrum_to_xshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bkspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#fit_spectrum_to_xshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.fit_spectrum_to_xshift" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatLlamas.</span></span><span class="sig-name descname"><span class="pre">LlamasFlatFielding</span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#LlamasFlatFielding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for handling flat field processing in LLAMAS observations.</p>
<p>This class provides functionality for creating normalized flat field images
and applying flat field corrections to white light images.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#LlamasFlatFielding.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the LlamasFlatFielding object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding.flatcube">
<span class="sig-name descname"><span class="pre">flatcube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#LlamasFlatFielding.flatcube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding.flatcube" title="Link to this definition"></a></dt>
<dd><p>Produce a normalized flat field image using the WhiteLightFits class.</p>
<p>This method creates a normalized flat field cube by processing extracted
fiber data and normalizing each HDU by its maximum value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extraction_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – List of extracted fibers from a flat
field image. Defaults to None.</p></li>
<li><p><strong>outputname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Name for the output FITS file. If None,
defaults to ‘normalized_flat.fits’. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output filename of the saved normalized flat field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding.flatFieldImage">
<span class="sig-name descname"><span class="pre">flatFieldImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">whitelight_fits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatcube_fits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#LlamasFlatFielding.flatFieldImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.LlamasFlatFielding.flatFieldImage" title="Link to this definition"></a></dt>
<dd><p>Apply flat field correction by dividing white light image by flat field.</p>
<p>This method performs flat field correction by dividing a white light image
by a corresponding flat field image, handling matching of bench sides and
colors, and protecting against division by zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>whitelight_fits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the white light FITS image.</p></li>
<li><p><strong>flatcube_fits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the flat field FITS image.</p></li>
<li><p><strong>outputname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Filename for the normalized output image.
If None, defaults to ‘normalized_whitelight.fits’. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the saved flat-fielded image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.Thresholding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatLlamas.</span></span><span class="sig-name descname"><span class="pre">Thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/slhughes/Work/Pipelines/llamas-pyjamas/llamas_pyjamas/output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/slhughes/Work/Pipelines/llamas-pyjamas/llamas_pyjamas/mastercalib'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#Thresholding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.Thresholding" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.Thresholding.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/slhughes/Work/Pipelines/llamas-pyjamas/llamas_pyjamas/output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/slhughes/Work/Pipelines/llamas-pyjamas/llamas_pyjamas/mastercalib'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#Thresholding.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.Thresholding.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.Thresholding.calculate_fits_all_extensions">
<span class="sig-name descname"><span class="pre">calculate_fits_all_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#Thresholding.calculate_fits_all_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.Thresholding.calculate_fits_all_extensions" title="Link to this definition"></a></dt>
<dd><p>Calculate pixel thresholds for flat fielding.</p>
<p>This method calculates the pixel thresholds based on the flat field data
and returns the threshold values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of threshold values for each pixel.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.Thresholding.generate_pixel_map">
<span class="sig-name descname"><span class="pre">generate_pixel_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#Thresholding.generate_pixel_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.Thresholding.generate_pixel_map" title="Link to this definition"></a></dt>
<dd><p>Generate a map of predicted flat field values for each pixel based on the B-spline fits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_results</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary of B-spline fit results for each extension and fiber</p></li>
<li><p><strong>trace_object</strong> (<a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas"><em>TraceLlamas</em></a>) – Trace object containing the fiber image map</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of predicted flat field image arrays for each channel/benchside</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.Thresholding.generate_thresholds">
<span class="sig-name descname"><span class="pre">generate_thresholds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#Thresholding.generate_thresholds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.Thresholding.generate_thresholds" title="Link to this definition"></a></dt>
<dd><p>Generate thresholds for flat fielding based on science data.</p>
<p>This method generates thresholds based on the provided science data,
which can be used to apply flat field corrections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>science_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of science data to generate thresholds from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of generated threshold values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatLlamas.Thresholding.apply_thresholds">
<span class="sig-name descname"><span class="pre">apply_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">science_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatLlamas.html#Thresholding.apply_thresholds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatLlamas.Thresholding.apply_thresholds" title="Link to this definition"></a></dt>
<dd><p>Apply calculated thresholds to the flat field data.</p>
<p>This method applies the provided thresholds to the flat field data,
modifying the data in place or returning a new modified dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thresholds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of threshold values to apply.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The method modifies the flat field data in place.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-llamas_pyjamas.Flat.flatProcessing">
<span id="llamas-pyjamas-flat-flatprocessing-module"></span><h2>llamas_pyjamas.Flat.flatProcessing module<a class="headerlink" href="#module-llamas_pyjamas.Flat.flatProcessing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatProcessing.reduce_flat">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatProcessing.</span></span><span class="sig-name descname"><span class="pre">reduce_flat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idxs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatProcessing.html#reduce_flat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatProcessing.reduce_flat" title="Link to this definition"></a></dt>
<dd><p>Reduce the flat field image and save the extractions to a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – the flat field image to reduce, must be of type FITS</p></li>
<li><p><strong>idxs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – the indices of the HDUs to reduce</p></li>
<li><p><strong>tracedir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – directory to use for the tracing files, defaults to None</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – the spectrograph channel from the fits image to process, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatProcessing.produce_flat_extractions">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatProcessing.</span></span><span class="sig-name descname"><span class="pre">produce_flat_extractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatProcessing.html#produce_flat_extractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatProcessing.produce_flat_extractions" title="Link to this definition"></a></dt>
<dd><p>Produce flat field extractions for each color channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>red_flat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – file to use for red channel flat field extraction</p></li>
<li><p><strong>green_flat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – file to use for green channel flat field extraction</p></li>
<li><p><strong>blue_flat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – file to use for blue channel flat field extraction</p></li>
<li><p><strong>tracedir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Directory to use find the trace files, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatProcessing.produce_normalised_whitelight">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatProcessing.</span></span><span class="sig-name descname"><span class="pre">produce_normalised_whitelight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green_flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_flat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracedir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatProcessing.html#produce_normalised_whitelight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatProcessing.produce_normalised_whitelight" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.flatProcessing.apply_flat_field">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.flatProcessing.</span></span><span class="sig-name descname"><span class="pre">apply_flat_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">science_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/flatProcessing.html#apply_flat_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.flatProcessing.apply_flat_field" title="Link to this definition"></a></dt>
<dd><p>Divide the science image by the normalized flat field image and write the result as a new FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>science_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the science FITS file.</p></li>
<li><p><strong>flat_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the normalized flat field FITS file.</p></li>
<li><p><strong>output_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path for the new, flat-field-corrected FITS file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-llamas_pyjamas.Flat.scattered2dLlamas">
<span id="llamas-pyjamas-flat-scattered2dllamas-module"></span><h2>llamas_pyjamas.Flat.scattered2dLlamas module<a class="headerlink" href="#module-llamas_pyjamas.Flat.scattered2dLlamas" title="Link to this heading"></a></h2>
<p>Module: scattered2dLlamas
This module provides functionality to process and analyze 2D scattered light data from Llamas Pyjamas project.
It includes functions to read FITS files, perform profile fitting, and generate fitted surfaces.
Functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>scattered2dLlamas: Main function to process 2D scattered light data.</p></li>
</ul>
<p>Process and analyze 2D scattered light data.
This function reads dark and profile FITS files, performs profile fitting,
and generates fitted surfaces. It also uses DS9 for visualization.
Returns:</p>
<blockquote>
<div><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>fitimg (numpy.ndarray): The image after profile fitting and dark subtraction.</p></li>
<li><p>fitsurface (numpy.ndarray): The fitted surface.</p></li>
<li><p>profdata-dark (numpy.ndarray): The profile data after dark subtraction.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Flat.scattered2dLlamas.scattered2dLlamas">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Flat.scattered2dLlamas.</span></span><span class="sig-name descname"><span class="pre">scattered2dLlamas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Flat/scattered2dLlamas.html#scattered2dLlamas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Flat.scattered2dLlamas.scattered2dLlamas" title="Link to this definition"></a></dt>
<dd><p>Processes 2D scattered light data from Llamas.
This function performs the following steps:
1. Reads a dark frame from a FITS file.
2. Reads a profile data frame from another FITS file.
3. Uses the profile data to trace and fit the profile.
4. Subtracts the dark frame from the profile data.
5. Sets pixels in the fit image to zero where the profile fit is greater than zero.
6. Displays the fit image using DS9.
7. Creates x and y coordinate images.
8. Identifies pixels to fit a 2D polynomial surface.
9. Fits a 2D polynomial surface to the identified pixels.
10. Evaluates the fitted surface.
11. Displays the fitted surface using DS9.
12. Returns the fit image, the fitted surface, and the dark-subtracted profile data.
:returns:</p>
<blockquote>
<div><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>fitimg: The fit image with pixels set to zero where the profile fit is greater than zero.</p></li>
<li><p>fitsurface: The evaluated 2D polynomial surface.</p></li>
<li><p>profdata-dark: The dark-subtracted profile data.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-llamas_pyjamas.Flat">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-llamas_pyjamas.Flat" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LLAMAS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>