

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llamas_pyjamas.Image package &mdash; llamas-pyjamas 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            llamas-pyjamas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">llamas-pyjamas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">llamas_pyjamas.Image package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/llamas_pyjamas.Image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llamas-pyjamas-image-package">
<h1>llamas_pyjamas.Image package<a class="headerlink" href="#llamas-pyjamas-image-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Image.WhiteLightModule">
<span id="llamas-pyjamas-image-whitelightmodule-module"></span><h2>llamas_pyjamas.Image.WhiteLightModule module<a class="headerlink" href="#module-llamas_pyjamas.Image.WhiteLightModule" title="Link to this heading"></a></h2>
<p>Module for processing and analyzing white light images from LLAMAS.</p>
<p>This module provides functions for processing white light images from the LLAMAS
instrument, including color channel isolation, FITS file creation, and fiber mapping.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>color_isolation: Isolates blue, green, and red channels from extraction objects.
WhiteLightFits: Creates a FITS file from extraction objects.
WhiteLight: Generates a white light image from extraction objects.
WhiteLightQuickLook: Generates a quick look white light image.
WhiteLightHex: Creates hexagonal grid white light images.
FiberMap: Maps a fiber to its x and y coordinates.
FiberMap_LUT: Looks up fiber coordinates using a lookup table.
plot_fibermap: Plots the fiber map for the LLAMAS instrument.
fibermap_table: Generates a table of fiber mappings.
rerun: Reruns the white light generation process.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.color_isolation">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">color_isolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extractions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#color_isolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.color_isolation" title="Link to this definition"></a></dt>
<dd><p>Isolate blue, green, and red channels from extraction objects.</p>
<p>This function separates extraction objects by their color channels and returns
both the extraction objects and their corresponding metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extractions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list of extraction objects loaded from ExtractLlamas.</p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing metadata for each extraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing six lists:</dt><dd><ul class="simple">
<li><p>blue_extractions (list): Blue channel extraction objects.</p></li>
<li><p>green_extractions (list): Green channel extraction objects.</p></li>
<li><p>red_extractions (list): Red channel extraction objects.</p></li>
<li><p>blue_meta (list): Metadata for blue channel extractions.</p></li>
<li><p>green_meta (list): Metadata for green channel extractions.</p></li>
<li><p>red_meta (list): Metadata for red channel extractions.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.WhiteLightFits">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">WhiteLightFits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#WhiteLightFits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.WhiteLightFits" title="Link to this definition"></a></dt>
<dd><p>Process extraction data to create a white light FITS file.</p>
<p>This function takes an array of extracted color data and creates a FITS file
containing white light images for each bench/side/channel combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extraction_array</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list of extracted color data arrays.</p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing metadata for each extraction.</p></li>
<li><p><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The output file path for the white light FITS file.
If None, the output file name is generated based on the input file name.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The file path of the created white light FITS file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The function assumes that all extraction objects came from the same original file.</p></li>
<li><p>The function processes blue, green, and red data if they exist in the extraction array.</p></li>
<li><p>The function creates a primary HDU and additional HDUs for each color data and their corresponding tables.</p></li>
<li><p>The function writes the created HDU list to a FITS file in the specified output directory.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.WhiteLight">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">WhiteLight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds9plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#WhiteLight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.WhiteLight" title="Link to this definition"></a></dt>
<dd><p>Generate a white light image from an array of extraction files or objects.
Parameters:
extraction_array (list): A list of extraction files (str) or ExtractLlamas objects.
ds9plot (bool, optional): If True, plot the white light image using DS9. Default is True.
Returns:
tuple: A tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>whitelight (numpy.ndarray): The interpolated white light image.</p></li>
<li><p>xdata (numpy.ndarray): The x-coordinates of the fiber positions.</p></li>
<li><p>ydata (numpy.ndarray): The y-coordinates of the fiber positions.</p></li>
<li><p>flux (numpy.ndarray): The flux values for each fiber.</p></li>
</ul>
</div></blockquote>
<p>Raises:
AssertionError: If extraction_array is not a list.
TypeError: If an element in extraction_array is not a string or ExtractLlamas object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.WhiteLightQuickLook">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">WhiteLightQuickLook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#WhiteLightQuickLook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.WhiteLightQuickLook" title="Link to this definition"></a></dt>
<dd><p>Generate a quick look white light image from trace data and image data.
Parameters:
tracefile (str): Path to the trace file containing the trace object.
data (numpy.ndarray): Image data array.
Returns:
tuple: A tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>whitelight (numpy.ndarray): Interpolated white light image.</p></li>
<li><p>xdata (numpy.ndarray): Array of x-coordinates for fibers.</p></li>
<li><p>ydata (numpy.ndarray): Array of y-coordinates for fibers.</p></li>
<li><p>flux (numpy.ndarray): Array of flux values for fibers.</p></li>
</ul>
</div></blockquote>
<p>Notes:
- The function reads the trace object from the provided tracefile.
- It uses a fiber map lookup table (FiberMap_LUT) to get x and y coordinates for each fiber.
- The flux for each fiber is calculated by summing the data values where the fiber image matches the fiber index.
- A linear interpolator (LinearNDInterpolator) is used to create the white light image.
- Optionally, the white light image can be plotted using DS9 (if ds9plot is set to True).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.FiberMap">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">FiberMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bench</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">infiber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#FiberMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.FiberMap" title="Link to this definition"></a></dt>
<dd><p>Calculate the fiber map coordinates for a given bench and fiber number.
Parameters:
bench (str): The bench identifier, which can be ‘1A’, ‘2A’, ‘3A’, ‘4A’, ‘1B’, ‘2B’, ‘3B’, or ‘4B’.
infiber (int): The fiber number.
Returns:
tuple: A tuple containing the x and y coordinates of the fiber.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.FiberMap_LUT">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">FiberMap_LUT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bench</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#FiberMap_LUT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.FiberMap_LUT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.plot_fibermap">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">plot_fibermap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#plot_fibermap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.plot_fibermap" title="Link to this definition"></a></dt>
<dd><p>Plots the fiber map for the LLAMAS IFU, showing the mapping of fibers to different configurations.
This function generates a plot with the fiber numbers annotated at their respective positions for
different configurations (1A, 2A, 3A, 4A, 1B, 2B, 3B, 4B). It also includes directional annotations
(N for North, E for East) and saves the plot as an image file.
Annotations:
- Fibers in configuration 1A, 3A, 4B, and 2B are plotted in black and red.
- Fibers in configuration 2A, 4A, 3B, and 1B are plotted in blue and green.
- Directional annotations for North and East are included.
The plot is saved as “fiber.png” in the specified directory.
:returns: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.fibermap_table">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">fibermap_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v7.1)"><span class="pre">Table</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#fibermap_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.fibermap_table" title="Link to this definition"></a></dt>
<dd><p>Generates a fiber map table for the LLAMAS instrument and writes it to a file.
The function creates a table with columns: ‘bench’, ‘fiber’, ‘xindex’, ‘yindex’, ‘xpos’, and ‘ypos’.
It populates the table with fiber positions for both A and B sides of the instrument, using the FiberMap function
to get the x and y indices for each fiber. The y position is adjusted by the sine of 60 degrees.
The table is then written to a file named ‘LLAMAS_FiberMap_rev02_updated.dat’ in fixed-width ASCII format.
:returns: The populated fiber map table.
:rtype: astropy.table.Table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.rerun">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">rerun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#rerun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.rerun" title="Link to this definition"></a></dt>
<dd><p>Reruns the WhiteLight process with a set of predefined extractions.
This function loads several extraction files using the ExtractLlamas class and then
runs the WhiteLight process with these extractions.
The following extraction files are loaded:
- Extract_1A.pkl
- Extract_2A.pkl
- Extract_3A.pkl
- Extract_4A.pkl
- Extract_1B.pkl
- Extract_2B.pkl
- Extract_3B.pkl
- Extract_4B.pkl
The loaded extractions are then passed to the WhiteLight function for processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.QuickWhiteLight">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">QuickWhiteLight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds9plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#QuickWhiteLight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.QuickWhiteLight" title="Link to this definition"></a></dt>
<dd><p>Generate a white light image by directly summing unmasked fiber values without extraction.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>trace_list<span class="classifier">list</span></dt><dd><p>A list of TraceLlamas objects containing the fiber trace information.</p>
</dd>
<dt>data_list<span class="classifier">list</span></dt><dd><p>A list of data arrays corresponding to each trace object.</p>
</dd>
<dt>metadata<span class="classifier">list, optional</span></dt><dd><p>Optional metadata for each trace/data pair.</p>
</dd>
<dt>ds9plot<span class="classifier">bool, optional</span></dt><dd><p>If True, display the resulting white light image using DS9. Default is False.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing:
- whitelight (numpy.ndarray): The interpolated white light image.
- xdata (numpy.ndarray): The x-coordinates of the fiber positions.
- ydata (numpy.ndarray): The y-coordinates of the fiber positions.
- flux (numpy.ndarray): The flux values for each fiber.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.QuickWhiteLightCube">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">QuickWhiteLightCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">science_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds9plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#QuickWhiteLightCube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.QuickWhiteLightCube" title="Link to this definition"></a></dt>
<dd><p>Generates a cube FITS file with quick-look white light images for each color.
The function groups the mastercalib dictionary by color (keys: blue, green, red),
calls QuickWhiteLight for each color group, and creates an HDU for the image and an
associated binary table HDU with fiber positions and flux data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mastercalib</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – <p>Dictionary with keys ‘blue’, ‘green’, and ‘red’. For each key,
the value should be a dict with the following entries:</p>
<blockquote>
<div><p>’traces’   - list of trace objects,
‘data’     - list of corresponding data arrays,
‘metadata’ - (optional) list of metadata dictionaries.</p>
</div></blockquote>
</p></li>
<li><p><strong>ds9plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, display each generated white light image using DS9.
Default is True.</p></li>
<li><p><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Output FITS file name. If None, a file name is generated
with the current timestamp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The file path of the created quick-look white light cube FITS file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.WhiteLightHex">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">WhiteLightHex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds9plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#WhiteLightHex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.WhiteLightHex" title="Link to this definition"></a></dt>
<dd><p>Create a hexagonal grid white light image without interpolation between fibers.
Each fiber is represented as a discrete hexagon with its measured value.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>extraction_list<span class="classifier">list</span></dt><dd><p>List of ExtractLlamas objects</p>
</dd>
<dt>metadata<span class="classifier">list, optional</span></dt><dd><p>Metadata for each extraction object, by default None</p>
</dd>
<dt>ds9plot<span class="classifier">bool, optional</span></dt><dd><p>If True, display the image with DS9, by default False</p>
</dd>
<dt>median<span class="classifier">bool, optional</span></dt><dd><p>If True, use median instead of mean for combining extractions, by default False</p>
</dd>
<dt>mask<span class="classifier">ndarray, optional</span></dt><dd><p>Mask to apply to the data, by default None</p>
</dd>
<dt>zscale<span class="classifier">bool, optional</span></dt><dd><p>If True, use zscale for display, by default True</p>
</dd>
<dt>scale_min<span class="classifier">float, optional</span></dt><dd><p>Minimum value for display scaling, by default None</p>
</dd>
<dt>scale_max<span class="classifier">float, optional</span></dt><dd><p>Maximum value for display scaling, by default None</p>
</dd>
<dt>colorbar<span class="classifier">bool, optional</span></dt><dd><p>If True, display colorbar, by default True</p>
</dd>
<dt>colormap<span class="classifier">str, optional</span></dt><dd><p>Colormap to use, by default ‘viridis’</p>
</dd>
<dt>fig<span class="classifier">matplotlib.figure.Figure, optional</span></dt><dd><p>Figure to plot on, by default None</p>
</dd>
<dt>ax<span class="classifier">matplotlib.axes.Axes, optional</span></dt><dd><p>Axes to plot on, by default None</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ndarray</dt><dd><p>2D hexagonal grid image</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.WhiteLightModule.plot_spaxelmap">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.WhiteLightModule.</span></span><span class="sig-name descname"><span class="pre">plot_spaxelmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/WhiteLightModule.html#plot_spaxelmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.WhiteLightModule.plot_spaxelmap" title="Link to this definition"></a></dt>
<dd><p>Plots the fiber map for the LLAMAS IFU in arcseconds, showing the hexagonal spaxel layout.</p>
<p>This function generates a plot with hexagonal patches representing each fiber position for
different configurations (1A, 2A, 3A, 4A, 1B, 2B, 3B, 4B). The positions are scaled by the
spatial pitch of 0.75” to create a spaxel map with physical units. It also includes directional
annotations (N for North, E for East) and saves the plot as an image file.</p>
<p>Color coding:
- Fibers in configuration 1A are plotted in black
- Fibers in configuration 3A are plotted in red
- Fibers in configuration 4B are plotted in purple
- Fibers in configuration 2B are plotted in orange
- Fibers in configuration 2A are plotted in blue
- Fibers in configuration 4A are plotted in green
- Fibers in configuration 3B are plotted in cyan
- Fibers in configuration 1B are plotted in magenta</p>
<p>The plot is saved as a high-resolution image in the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-llamas_pyjamas.Image.processWhiteLight">
<span id="llamas-pyjamas-image-processwhitelight-module"></span><h2>llamas_pyjamas.Image.processWhiteLight module<a class="headerlink" href="#module-llamas_pyjamas.Image.processWhiteLight" title="Link to this heading"></a></h2>
<p>Module: processWhiteLight
This module provides functions for processing white light images, including
removing striping patterns and applying quartile bias correction.
Functions:
- quartile_bias(frame, quartile=20): Applies a quartile bias correction to the input frame.
- remove_striping(image, axis=0, smoothing=None): Removes striping patterns from the input image.
Dependencies:
- numpy
- pickle
- matplotlib.pyplot
- scipy.interpolate.LinearNDInterpolator
- astropy.io.fits
- astropy.table.Table
- os
- matplotlib.tri.Triangulation
- matplotlib.tri.LinearTriInterpolator
- llamas_pyjamas.Utils.utils
- datetime
- traceback</p>
<blockquote>
<div><dl>
<dt>Apply a quartile bias correction to the input frame.</dt><dd><p>frame (numpy.ndarray): The input 2D array representing the image frame.
quartile (int, optional): The quartile percentage to use for bias correction.</p>
<blockquote>
<div><p>Default is 20.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>numpy.ndarray: The bias-corrected frame.</p>
</dd>
</dl>
<p>pass
Remove striping pattern from the input image.</p>
<blockquote>
<div><p>image (numpy.ndarray): The input 2D array representing the image.
axis (int, optional): The axis along which to remove stripes.</p>
<blockquote>
<div><p>0 for vertical stripes, 1 for horizontal. Default is 0.</p>
</div></blockquote>
<dl class="simple">
<dt>smoothing (int or None, optional): Optional smoothing window for the pattern.</dt><dd><p>If None, no smoothing is applied. Default is None.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>numpy.ndarray: The image with the striping pattern removed.</p>
</dd>
</dl>
<p>pass</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.processWhiteLight.quartile_bias">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.processWhiteLight.</span></span><span class="sig-name descname"><span class="pre">quartile_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quartile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/processWhiteLight.html#quartile_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.processWhiteLight.quartile_bias" title="Link to this definition"></a></dt>
<dd><p>Adjusts the input frame by subtracting the specified quartile value and setting negative values to zero.
Parameters:
frame (numpy.ndarray): The input data frame to be processed.
quartile (int, optional): The percentile value to be used as the threshold. Default is 20.
Returns:
numpy.ndarray: The processed data frame with values adjusted based on the specified quartile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Image.processWhiteLight.remove_striping">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Image.processWhiteLight.</span></span><span class="sig-name descname"><span class="pre">remove_striping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="_modules/llamas_pyjamas/Image/processWhiteLight.html#remove_striping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Image.processWhiteLight.remove_striping" title="Link to this definition"></a></dt>
<dd><p>Remove striping pattern from image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – 2D numpy array</p></li>
<li><p><strong>axis</strong> – 0 for vertical stripes, 1 for horizontal</p></li>
<li><p><strong>smoothing</strong> – Optional smoothing window for pattern</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-llamas_pyjamas.Image">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-llamas_pyjamas.Image" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LLAMAS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>