<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LLAMASObservingLog</class>
 <widget class="QMainWindow" name="LLAMASObservingLog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>863</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LLAMAS Observing Log</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="observationTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>1041</width>
      <height>201</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>35</number>
    </attribute>
    <column>
     <property name="text">
      <string>File</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Object Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Exptime</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>UT Start</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Airmass</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="refreshButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="headerButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Header</string>
    </property>
   </widget>
   <widget class="QLabel" name="datapath_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1041</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data Path: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="quicklookButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>250</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Spectral Image</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>770</y>
      <width>981</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QWidget" name="plotWindow" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>1041</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="plotLayout"/>
   </widget>
   <widget class="QPushButton" name="tcsOffsetButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>250</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset Telescope</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extractButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Extract</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionData_Path"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionData_Path">
   <property name="text">
    <string>Data Path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
