

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>llamas_pyjamas.Extract package &mdash; LLAMAS Pyjamas 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="llamas_pyjamas.Arc package" href="llamas_pyjamas.Arc.html" />
    <link rel="prev" title="llamas_pyjamas.Trace package" href="llamas_pyjamas.Trace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            LLAMAS Pyjamas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Trace.html">llamas_pyjamas.Trace package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">llamas_pyjamas.Extract package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.trace"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.trace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.bench"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.bench</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.side"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.side</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.channel"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.channel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.fitsfile"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.fitsfile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.counts"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.counts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.hdr"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.hdr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.frame"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.frame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.x"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.xshift"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.xshift</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.wave"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.wave</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.ximage"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.ximage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.relative_throughput"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.relative_throughput</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.fiberid"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.fiberid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.isolateProfile"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.isolateProfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.loadExtraction"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.loadExtraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.ExtractLlamas.saveExtraction"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.saveExtraction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-llamas_pyjamas.Extract.extractLlamas">llamas_pyjamas.Extract.extractLlamas module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.trace"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.trace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.bench"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.bench</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.side"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.side</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.channel"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.channel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.fitsfile"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.fitsfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.counts"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.hdr"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.hdr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.frame"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.frame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.x"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.xshift"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.xshift</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.wave"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.wave</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.ximage"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.ximage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.relative_throughput"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.relative_throughput</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.fiberid"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.fiberid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.isolateProfile"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.isolateProfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.saveExtraction"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.saveExtraction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.loadExtraction"><code class="docutils literal notranslate"><span class="pre">ExtractLlamas.loadExtraction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.save_extractions"><code class="docutils literal notranslate"><span class="pre">save_extractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.load_extractions"><code class="docutils literal notranslate"><span class="pre">load_extractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay"><code class="docutils literal notranslate"><span class="pre">ExtractLlamasRay</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay.files"><code class="docutils literal notranslate"><span class="pre">ExtractLlamasRay.files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay.process_extractions"><code class="docutils literal notranslate"><span class="pre">ExtractLlamasRay.process_extractions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Arc.html">llamas_pyjamas.Arc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Flat.html">llamas_pyjamas.Flat package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Bias.html">llamas_pyjamas.Bias package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.File.html">llamas_pyjamas.File package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Image.html">llamas_pyjamas.Image package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.QA.html">llamas_pyjamas.QA package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Flux.html">llamas_pyjamas.Flux package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Utils.html">llamas_pyjamas.Utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.Postprocessing.html">llamas_pyjamas.Postprocessing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="llamas_pyjamas.GUI.html">llamas_pyjamas.GUI package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LLAMAS Pyjamas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">llamas_pyjamas.Extract package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/llamas_pyjamas.Extract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llamas-pyjamas-extract-package">
<h1>llamas_pyjamas.Extract package<a class="headerlink" href="#llamas-pyjamas-extract-package" title="Link to this heading"></a></h1>
<p>The Extract module handles spectral extraction from traced fiber positions. It supports both
optimal and boxcar extraction methods and includes parallel processing capabilities for
improved performance.</p>
<dl class="py class" id="module-llamas_pyjamas.Extract">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Extract.</span></span><span class="sig-name descname"><span class="pre">ExtractLlamas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdu_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class used to extract data from LLAMAS observations.</p>
<p>This class handles the extraction of spectral data from LLAMAS observations using
either optimal or boxcar extraction methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.trace" title="Link to this definition"></a></dt>
<dd><p>An instance of the TraceLlamas class containing trace information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas">TraceLlamas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.bench">
<span class="sig-name descname"><span class="pre">bench</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.bench" title="Link to this definition"></a></dt>
<dd><p>The bench identifier from the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.side">
<span class="sig-name descname"><span class="pre">side</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.side" title="Link to this definition"></a></dt>
<dd><p>The side identifier from the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.channel" title="Link to this definition"></a></dt>
<dd><p>The channel identifier from the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.fitsfile">
<span class="sig-name descname"><span class="pre">fitsfile</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.fitsfile" title="Link to this definition"></a></dt>
<dd><p>The FITS file associated with the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.counts" title="Link to this definition"></a></dt>
<dd><p>An array to store the extracted counts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.hdr">
<span class="sig-name descname"><span class="pre">hdr</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.hdr" title="Link to this definition"></a></dt>
<dd><p>Header information from the FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.frame">
<span class="sig-name descname"><span class="pre">frame</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.frame" title="Link to this definition"></a></dt>
<dd><p>The data frame from the FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.x" title="Link to this definition"></a></dt>
<dd><p>An array representing the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.xshift">
<span class="sig-name descname"><span class="pre">xshift</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.xshift" title="Link to this definition"></a></dt>
<dd><p>An array to store x-axis shifts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.wave">
<span class="sig-name descname"><span class="pre">wave</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.wave" title="Link to this definition"></a></dt>
<dd><p>An array to store wavelength information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.ximage">
<span class="sig-name descname"><span class="pre">ximage</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.ximage" title="Link to this definition"></a></dt>
<dd><p>An array representing the x-axis image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.relative_throughput">
<span class="sig-name descname"><span class="pre">relative_throughput</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.relative_throughput" title="Link to this definition"></a></dt>
<dd><p>Array storing relative throughput for each fiber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.fiberid">
<span class="sig-name descname"><span class="pre">fiberid</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.fiberid" title="Link to this definition"></a></dt>
<dd><p>Array storing fiber IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<p>Initialize the ExtractLlamas object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace</strong> (<a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas"><em>TraceLlamas</em></a>) – An instance of the TraceLlamas class containing trace information.</p></li>
<li><p><strong>hdu_data</strong> (<em>np.ndarray</em>) – The HDU data array from the FITS file.</p></li>
<li><p><strong>hdr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Header information from the FITS file.</p></li>
<li><p><strong>optimal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use optimal extraction. If False, use boxcar extraction.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.isolateProfile">
<span class="sig-name descname"><span class="pre">isolateProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifiber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxcar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas.isolateProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.isolateProfile" title="Link to this definition"></a></dt>
<dd><p>Isolate the profile for a given fiber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ifiber</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The fiber index to isolate the profile for.</p></li>
<li><p><strong>boxcar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use boxcar extraction. If False, use profile
extraction. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>tuple[np.ndarray, np.ndarray, np.ndarray]</em> –</p>
<dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>x_spec (np.ndarray or None): The x-coordinates of the spectrum for the given fiber.</p></li>
<li><p>f_spec (np.ndarray or None): The flux values of the spectrum for the given fiber.</p></li>
<li><p>weights (np.ndarray or None): The weights for the spectrum extraction, either
boxcar or profile-based.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no profile is found for the given fiber, the function will return (None, None, None)
and log a warning.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.loadExtraction">
<span class="sig-name descname"><span class="pre">loadExtraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas.loadExtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.loadExtraction" title="Link to this definition"></a></dt>
<dd><p>Load an object from a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>infile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to the input file containing the pickled object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>object</em> – The object loaded from the pickle file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.ExtractLlamas.saveExtraction">
<span class="sig-name descname"><span class="pre">saveExtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas.saveExtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.ExtractLlamas.saveExtraction" title="Link to this definition"></a></dt>
<dd><p>Save the current extraction object to a file in the specified directory.</p>
<p>This method constructs the output file path using the object’s attributes
(channel, side, bench) and saves the object using cloudpickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The directory where the extraction file will be saved.
Note that this argument is overridden and the file is always saved
in the ‘output’ directory relative to the script’s location.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-llamas_pyjamas.Extract.extractLlamas">
<span id="llamas-pyjamas-extract-extractllamas-module"></span><h2>llamas_pyjamas.Extract.extractLlamas module<a class="headerlink" href="#module-llamas_pyjamas.Extract.extractLlamas" title="Link to this heading"></a></h2>
<p>Module for extracting data from LLAMAS observations.</p>
<p>This module provides functionality for extracting data from LLAMAS (Large Lens Array
Multi-Object Spectrograph) observations. It includes classes and functions for performing
optimal and boxcar extractions, saving and loading extraction results, and parallel
processing using Ray.</p>
<dl>
<dt>Classes:</dt><dd><dl class="simple">
<dt>ExtractLlamas: A class for extracting data from LLAMAS observations using optimal</dt><dd><p>or boxcar methods.</p>
</dd>
</dl>
<p>ExtractLlamasRay: A Ray remote class for parallel processing of LLAMAS extractions.</p>
</dd>
<dt>Functions:</dt><dd><p>save_extractions: Save multiple extraction objects to a single file.
load_extractions: Load a batch of extraction objects from a file.
parse_args: Parse command-line arguments for input pkl files.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This module can be run as a script to process LLAMAS pkl files using parallel
processing with Ray:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">extractLlamas</span><span class="o">.</span><span class="n">py</span> <span class="o">*.</span><span class="n">pkl</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Extract.extractLlamas.</span></span><span class="sig-name descname"><span class="pre">ExtractLlamas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdu_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class used to extract data from LLAMAS observations.</p>
<p>This class handles the extraction of spectral data from LLAMAS observations using
either optimal or boxcar extraction methods.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.trace" title="Link to this definition"></a></dt>
<dd><p>An instance of the TraceLlamas class containing trace information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas">TraceLlamas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.bench">
<span class="sig-name descname"><span class="pre">bench</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.bench" title="Link to this definition"></a></dt>
<dd><p>The bench identifier from the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.side">
<span class="sig-name descname"><span class="pre">side</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.side" title="Link to this definition"></a></dt>
<dd><p>The side identifier from the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.channel" title="Link to this definition"></a></dt>
<dd><p>The channel identifier from the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.fitsfile">
<span class="sig-name descname"><span class="pre">fitsfile</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.fitsfile" title="Link to this definition"></a></dt>
<dd><p>The FITS file associated with the trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.counts" title="Link to this definition"></a></dt>
<dd><p>An array to store the extracted counts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.hdr">
<span class="sig-name descname"><span class="pre">hdr</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.hdr" title="Link to this definition"></a></dt>
<dd><p>Header information from the FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.frame">
<span class="sig-name descname"><span class="pre">frame</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.frame" title="Link to this definition"></a></dt>
<dd><p>The data frame from the FITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.x" title="Link to this definition"></a></dt>
<dd><p>An array representing the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.xshift">
<span class="sig-name descname"><span class="pre">xshift</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.xshift" title="Link to this definition"></a></dt>
<dd><p>An array to store x-axis shifts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.wave">
<span class="sig-name descname"><span class="pre">wave</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.wave" title="Link to this definition"></a></dt>
<dd><p>An array to store wavelength information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.ximage">
<span class="sig-name descname"><span class="pre">ximage</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.ximage" title="Link to this definition"></a></dt>
<dd><p>An array representing the x-axis image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.relative_throughput">
<span class="sig-name descname"><span class="pre">relative_throughput</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.relative_throughput" title="Link to this definition"></a></dt>
<dd><p>Array storing relative throughput for each fiber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.fiberid">
<span class="sig-name descname"><span class="pre">fiberid</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.fiberid" title="Link to this definition"></a></dt>
<dd><p>Array storing fiber IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<p>Initialize the ExtractLlamas object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace</strong> (<a class="reference internal" href="llamas_pyjamas.Trace.html#llamas_pyjamas.Trace.traceLlamas.TraceLlamas" title="llamas_pyjamas.Trace.traceLlamas.TraceLlamas"><em>TraceLlamas</em></a>) – An instance of the TraceLlamas class containing trace information.</p></li>
<li><p><strong>hdu_data</strong> (<em>np.ndarray</em>) – The HDU data array from the FITS file.</p></li>
<li><p><strong>hdr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Header information from the FITS file.</p></li>
<li><p><strong>optimal</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use optimal extraction. If False, use boxcar extraction.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.isolateProfile">
<span class="sig-name descname"><span class="pre">isolateProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifiber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxcar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas.isolateProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.isolateProfile" title="Link to this definition"></a></dt>
<dd><p>Isolate the profile for a given fiber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ifiber</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The fiber index to isolate the profile for.</p></li>
<li><p><strong>boxcar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use boxcar extraction. If False, use profile
extraction. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>tuple[np.ndarray, np.ndarray, np.ndarray]</em> –</p>
<dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>x_spec (np.ndarray or None): The x-coordinates of the spectrum for the given fiber.</p></li>
<li><p>f_spec (np.ndarray or None): The flux values of the spectrum for the given fiber.</p></li>
<li><p>weights (np.ndarray or None): The weights for the spectrum extraction, either
boxcar or profile-based.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>ndarray</em></a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no profile is found for the given fiber, the function will return (None, None, None)
and log a warning.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.saveExtraction">
<span class="sig-name descname"><span class="pre">saveExtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas.saveExtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.saveExtraction" title="Link to this definition"></a></dt>
<dd><p>Save the current extraction object to a file in the specified directory.</p>
<p>This method constructs the output file path using the object’s attributes
(channel, side, bench) and saves the object using cloudpickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The directory where the extraction file will be saved.
Note that this argument is overridden and the file is always saved
in the ‘output’ directory relative to the script’s location.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.loadExtraction">
<span class="sig-name descname"><span class="pre">loadExtraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#ExtractLlamas.loadExtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas.loadExtraction" title="Link to this definition"></a></dt>
<dd><p>Load an object from a pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>infile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to the input file containing the pickled object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>object</em> – The object loaded from the pickle file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.save_extractions">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Extract.extractLlamas.</span></span><span class="sig-name descname"><span class="pre">save_extractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraction_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LLAMASExtract_batch'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#save_extractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.save_extractions" title="Link to this definition"></a></dt>
<dd><p>Save multiple extraction objects to single file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extraction_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of extraction objects to save.</p></li>
<li><p><strong>savefile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Specific filename to use. If None, a timestamped
filename will be generated. Defaults to None.</p></li>
<li><p><strong>save_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Directory to save the file. If None, uses the
default output directory. Defaults to None.</p></li>
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Prefix for the filename when savefile is None.
Defaults to ‘LLAMASExtract_batch’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – Path to the saved file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.load_extractions">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Extract.extractLlamas.</span></span><span class="sig-name descname"><span class="pre">load_extractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#load_extractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.load_extractions" title="Link to this definition"></a></dt>
<dd><p>Load batch of extraction objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>infile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file containing the batch extraction data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><em>tuple[list, list]</em> –</p>
<dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>extractions (list): List of extraction objects.</p></li>
<li><p>metadata (list): List of metadata dictionaries for each extraction.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Extract.extractLlamas.</span></span><span class="sig-name descname"><span class="pre">ExtractLlamasRay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamas" title="llamas_pyjamas.Extract.extractLlamas.ExtractLlamas"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtractLlamas</span></code></a></p>
<p>Ray remote class for parallel processing of LLAMAS extractions.</p>
<p>ExtractLlamasRay is a subclass of ExtractLlamas that handles the extraction
process for LLAMAS data using Ray for parallel processing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay.files">
<span class="sig-name descname"><span class="pre">files</span></span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay.files" title="Link to this definition"></a></dt>
<dd><p>A list of files to be processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize the ExtractLlamasRay instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list of files to be processed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay.process_extractions">
<span class="sig-name descname"><span class="pre">process_extractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.ExtractLlamasRay.process_extractions" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llamas_pyjamas.Extract.extractLlamas.parse_args">
<span class="sig-prename descclassname"><span class="pre">llamas_pyjamas.Extract.extractLlamas.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/llamas_pyjamas/Extract/extractLlamas.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llamas_pyjamas.Extract.extractLlamas.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parse command-line arguments to process LLAMAS pkl files.</p>
<p>This function sets up an argument parser to accept one or more file paths
(with support for wildcards like <a href="#id1"><span class="problematic" id="id2">*</span></a>.pkl), expands the wildcards, validates
the files, and returns a list of valid .pkl files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em> – A list of valid .pkl file paths.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If no .pkl files are found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="llamas_pyjamas.Trace.html" class="btn btn-neutral float-left" title="llamas_pyjamas.Trace package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="llamas_pyjamas.Arc.html" class="btn btn-neutral float-right" title="llamas_pyjamas.Arc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LLAMAS Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>